\backcite {idc:a}{{5}{1}{chapter.1}}
\backcite {idc:b}{{5}{1}{chapter.1}}
\backcite {tempero-di}{{5}{1}{chapter.1}}
\backcite {gof}{{5}{1}{chapter.1}}
\backcite {pressman}{{5}{1}{chapter.1}}
\backcite {turk}{{6}{1.5}{section.1.5}}
\backcite {cksuite}{{9}{2}{chapter.2}}
\backcite {evans2004ddd}{{11}{3.3}{section.3.3}}
\backcite {gomma11}{{11}{3.3}{section.3.3}}
\backcite {demarco}{{11}{3.3}{section.3.3}}
\backcite {page-jones}{{11}{3.3}{section.3.3}}
\backcite {MetskerWake06}{{11}{3.3}{section.3.3}}
\backcite {gof}{{11}{3.3}{section.3.3}}
\backcite {gof}{{11}{3.3}{section.3.3}}
\backcite {krasnerPope1988}{{12}{3.3}{section*.3}}
\backcite {Fowler:2002:PEA}{{13}{3.3}{section*.3}}
