\backcite {idc:a}{{5}{1}{chapter.1}}
\backcite {idc:b}{{5}{1}{chapter.1}}
\backcite {tempero-di}{{5}{1}{chapter.1}}
\backcite {gof}{{5}{1}{chapter.1}}
\backcite {pressman}{{5}{1}{chapter.1}}
\backcite {turk}{{6}{1.5}{section.1.5}}
\backcite {cksuite}{{9}{2}{chapter.2}}
\backcite {evans2004ddd}{{11}{3.1}{section.3.1}}
\backcite {gomma11}{{11}{3.1}{section.3.1}}
\backcite {MetskerWake06}{{11}{3.1}{section.3.1}}
\backcite {gof}{{11}{3.1}{section.3.1}}
\backcite {cksuite}{{11}{3.2}{section.3.2}}
\backcite {WandWeber}{{12}{3.2}{section.3.2}}
\backcite {cksuite}{{13}{3.2}{section.3.2}}
\backcite {Reenskaug:1979}{{13}{3.3}{section.3.3}}
\backcite {krasnerPope1988}{{13}{3.3}{section.3.3}}
\backcite {Reenskaug:1979}{{13}{3.3}{section.3.3}}
\backcite {krasnerPope1988}{{13}{3.3}{section.3.3}}
\backcite {Fowler:2002:PEA}{{13}{3.3}{section.3.3}}
\backcite {gof}{{14}{3.3}{figure.3.2}}
\backcite {krasnerPope1988}{{14}{3.3}{figure.3.2}}
\backcite {krasnerPope1988}{{14}{3.3}{figure.3.2}}
\backcite {Potel96mvp}{{15}{3.4}{section.3.4}}
\backcite {Potel96mvp}{{15}{3.4}{section.3.4}}
\backcite {twisttriad:2000}{{15}{3.4}{section.3.4}}
\backcite {fowler:ui}{{15}{3.4}{section.3.4}}
\backcite {Reenskaug:1979}{{17}{3.5}{figure.3.3}}
