\backcite {idc:a}{{5}{1}{chapter.1}}
\backcite {idc:b}{{5}{1}{chapter.1}}
\backcite {tempero-di}{{5}{1}{chapter.1}}
\backcite {gof}{{5}{1}{chapter.1}}
\backcite {pressman}{{5}{1}{chapter.1}}
\backcite {evans2004ddd}{{11}{3.1}{section.3.1}}
\backcite {gomma11}{{11}{3.1}{section.3.1}}
\backcite {demarco}{{11}{3.1}{section.3.1}}
\backcite {page-jones}{{11}{3.1}{section.3.1}}
\backcite {MetskerWake06}{{11}{3.1}{section.3.1}}
\backcite {gof}{{11}{3.1}{section.3.1}}
\backcite {gof}{{11}{3.1}{section.3.1}}
\backcite {Fowler:2002:PEA}{{12}{3.1}{section*.3}}
