\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=hyperref}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={186}}{466F6C686120646520726F73746F}
\@writefile{toc}{\changetocdepth  {3}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={193}}{526573756D6F}
\BKM@entry{id=3,dest={746F632E30},srcline={210}}{53756D5C33343172696F}
\@input{cap/cap1.aux}
\BKM@entry{id=4,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={28}}{4D6F746976615C3334375C3334336F}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={38}}{50726F626C656D6174697A615C3334375C3334336F}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={44}}{4869705C33363374657365}
\BKM@entry{id=8,dest={73656374696F6E2E312E34},srcline={53}}{4F626A657469766F73}
\BKM@entry{id=9,dest={73656374696F6E2E312E35},srcline={75}}{54726162616C686F732052656C6163696F6E61646F73}
\BKM@entry{id=10,dest={73656374696F6E2E312E36},srcline={83}}{436F6E7472696275695C3334375C3336356573}
\BKM@entry{id=11,dest={73656374696F6E2E312E37},srcline={97}}{4F7267616E697A615C3334375C3334336F20646F2054726162616C686F}
\BKM@entry{id=12,dest={636861707465722E32},srcline={102}}{4D65746F646F6C6F676961}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={126}}{4F626A65746F2064652045737475646F}
\BKM@entry{id=14,dest={73656374696F6E2E322E32},srcline={152}}{50726F636573736F206465204578706572696D656E746F73}
\BKM@entry{id=15,dest={73656374696F6E2E322E33},srcline={176}}{46657272616D656E746173}
\@input{cap/cap2.aux}
\BKM@entry{id=16,dest={636861707465722E33},srcline={1}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=17,dest={73656374696F6E2E332E31},srcline={3}}{5072696E635C33353570696F73206520506164725C33363565732064652050726F6A65746F73}
\BKM@entry{id=18,dest={73656374696F6E2E332E32},srcline={44}}{4D5C333531747269636173206465207175616C6964616465204F4F}
\BKM@entry{id=19,dest={73656374696F6E2E332E33},srcline={105}}{4D6F64656C205669657720436F6E74726F6C6C6572}
\BKM@entry{id=20,dest={73656374696F6E2E332E34},srcline={190}}{4D6F64656C20566965772050726573656E746572}
\BKM@entry{id=21,dest={73656374696F6E2E332E35},srcline={240}}{4672616D65776F726B20416E64726F6964}
\@input{cap/cap3.aux}
\BKM@entry{id=22,dest={636861707465722E34},srcline={87}}{526573756C7461646F73206520436F6E636C75735C3336356573}
\BKM@entry{id=23,dest={73656374696F6E2E342E31},srcline={89}}{436F6E636C75735C3336356573}
\BKM@entry{id=24,dest={73656374696F6E2E342E32},srcline={103}}{54726162616C686F732046757475726F73}
\bibdata{abntex2-options,abntex2-modelo-references}
\BKM@entry{id=25,dest={73656374696F6E2A2E34},srcline={3}}{52656665725C3335326E63696173}
\bibcite{twisttriad:2000}{Bower e McGlashan 2000}
\bibciteEXPL{twisttriad:2000}{Bower e McGlashan}
\bibciteIMPL{twisttriad:2000}{BOWER; MCGLASHAN}
\bibciteYEAR{twisttriad:2000}{2000}
\bibcite{cksuite}{Chidamber e Kemerer 1994}
\bibciteEXPL{cksuite}{Chidamber e Kemerer}
\bibciteIMPL{cksuite}{CHIDAMBER; KEMERER}
\bibciteYEAR{cksuite}{1994}
\bibcite{evans2004ddd}{Evans 2004}
\bibciteEXPL{evans2004ddd}{Evans}
\bibciteIMPL{evans2004ddd}{EVANS}
\bibciteYEAR{evans2004ddd}{2004}
\bibcite{Fowler:2002:PEA}{Fowler 2002}
\bibciteEXPL{Fowler:2002:PEA}{Fowler}
\bibciteIMPL{Fowler:2002:PEA}{FOWLER}
\bibciteYEAR{Fowler:2002:PEA}{2002}
\bibcite{fowler:ui}{Fowler 2006}
\bibciteEXPL{fowler:ui}{Fowler}
\bibciteIMPL{fowler:ui}{FOWLER}
\bibciteYEAR{fowler:ui}{2006}
\bibcite{gof}{Gamma et al. 1995}
\bibciteEXPL{gof}{Gamma et al.}
\bibciteIMPL{gof}{GAMMA et al.}
\bibciteYEAR{gof}{1995}
\bibcite{gomma11}{Gomaa 2011}
\bibciteEXPL{gomma11}{Gomaa}
\bibciteIMPL{gomma11}{GOMAA}
\bibciteYEAR{gomma11}{2011}
\bibcite{idc:b}{IDC 2013}
\bibciteEXPL{idc:b}{IDC}
\bibciteIMPL{idc:b}{IDC}
\bibciteYEAR{idc:b}{2013a}
\bibcite{idc:a}{IDC 2013}
\bibciteEXPL{idc:a}{IDC}
\bibciteIMPL{idc:a}{IDC}
\bibciteYEAR{idc:a}{2013b}
\bibcite{krasnerPope1988}{Krasner e Pope 1988}
\bibciteEXPL{krasnerPope1988}{Krasner e Pope}
\bibciteIMPL{krasnerPope1988}{KRASNER; POPE}
\bibciteYEAR{krasnerPope1988}{1988}
\bibcite{MetskerWake06}{Metsker e Wake 2006}
\bibciteEXPL{MetskerWake06}{Metsker e Wake}
\bibciteIMPL{MetskerWake06}{METSKER; WAKE}
\bibciteYEAR{MetskerWake06}{2006}
\bibcite{Potel96mvp}{Potel 1996}
\bibciteEXPL{Potel96mvp}{Potel}
\bibciteIMPL{Potel96mvp}{POTEL}
\bibciteYEAR{Potel96mvp}{1996}
\bibcite{pressman}{Pressman 2006}
\bibciteEXPL{pressman}{Pressman}
\bibciteIMPL{pressman}{PRESSMAN}
\bibciteYEAR{pressman}{2006}
\bibcite{Reenskaug:1979}{Reenskaug 1979}
\bibciteEXPL{Reenskaug:1979}{Reenskaug}
\bibciteIMPL{Reenskaug:1979}{REENSKAUG}
\bibciteYEAR{Reenskaug:1979}{1979}
\bibcite{turk}{T\IeC {\"u}rk 2009}
\bibciteEXPL{turk}{T\IeC {\"u}rk}
\bibciteIMPL{turk}{T\IeC {\"u}RK}
\bibciteYEAR{turk}{2009}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{21}{section*.4}}
\bibcite{WandWeber}{Wand e Weber 1990}
\bibciteEXPL{WandWeber}{Wand e Weber}
\bibciteIMPL{WandWeber}{WAND; WEBER}
\bibciteYEAR{WandWeber}{1990}
\bibcite{tempero-di}{Yang, Tempero e Melton 2008}
\bibciteEXPL{tempero-di}{Yang, Tempero e Melton}
\bibciteIMPL{tempero-di}{YANG; TEMPERO; MELTON}
\bibciteYEAR{tempero-di}{2008}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{22}
\memsetcounter{lastpage}{22}
