\relax 
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`"\active
\citation{abnt-url-package=hyperref}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={186}}{466F6C686120646520726F73746F}
\@writefile{toc}{\changetocdepth  {3}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={193}}{526573756D6F}
\BKM@entry{id=3,dest={746F632E30},srcline={210}}{53756D5C33343172696F}
\@input{cap/cap1.aux}
\BKM@entry{id=4,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={28}}{4D6F746976615C3334375C3334336F}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={38}}{50726F626C656D6174697A615C3334375C3334336F}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={44}}{4869705C33363374657365}
\BKM@entry{id=8,dest={73656374696F6E2E312E34},srcline={53}}{4F626A657469766F73}
\BKM@entry{id=9,dest={73656374696F6E2E312E35},srcline={75}}{54726162616C686F732052656C6163696F6E61646F73}
\BKM@entry{id=10,dest={73656374696F6E2E312E36},srcline={83}}{436F6E7472696275695C3334375C3336356573}
\BKM@entry{id=11,dest={73656374696F6E2E312E37},srcline={97}}{4F7267616E697A615C3334375C3334336F20646F2054726162616C686F}
\BKM@entry{id=12,dest={636861707465722E32},srcline={102}}{4D65746F646F6C6F676961}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={126}}{4F626A65746F2064652045737475646F}
\BKM@entry{id=14,dest={73656374696F6E2E322E32},srcline={153}}{50726F636573736F206465204578706572696D656E746F73}
\BKM@entry{id=15,dest={73656374696F6E2E322E33},srcline={177}}{46657272616D656E746173}
\@input{cap/cap2.aux}
\BKM@entry{id=16,dest={636861707465722E33},srcline={1}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=17,dest={73656374696F6E2E332E31},srcline={14}}{5072696E635C33353570696F73206520506164725C33363565732064652050726F6A65746F73}
\BKM@entry{id=18,dest={73656374696F6E2E332E32},srcline={225}}{52656661746F72615C3334375C3334336F20646F204F626A65746F2064652065737475646F}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Refatora\IeC {\c c}\IeC {\~a}o do Objeto de estudo}{15}{section.3.2}}
\BKM@entry{id=19,dest={636861707465722E34},srcline={267}}{526573756C7461646F73206520436F6E636C75735C3336356573}
\BKM@entry{id=20,dest={73656374696F6E2E342E31},srcline={271}}{54726162616C686F732046757475726F73}
\BKM@entry{id=21,dest={73656374696F6E2E342E32},srcline={282}}{436F6E636C75735C3336356573}
\bibdata{abntex2-options,abntex2-modelo-references}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Resultados e Conclus\IeC {\~o}es}{17}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trabalhos Futuros}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclus\IeC {\~o}es}{17}{section.4.2}}
\BKM@entry{id=22,dest={73656374696F6E2A2E37},srcline={3}}{52656665725C3335326E63696173}
\bibcite{cksuite}{Chidamber e Kemerer 1994}
\bibciteEXPL{cksuite}{Chidamber e Kemerer}
\bibciteIMPL{cksuite}{CHIDAMBER; KEMERER}
\bibciteYEAR{cksuite}{1994}
\bibcite{demarco}{DeMarco 1979}
\bibciteEXPL{demarco}{DeMarco}
\bibciteIMPL{demarco}{DEMARCO}
\bibciteYEAR{demarco}{1979}
\bibcite{evans2004ddd}{Evans 2004}
\bibciteEXPL{evans2004ddd}{Evans}
\bibciteIMPL{evans2004ddd}{EVANS}
\bibciteYEAR{evans2004ddd}{2004}
\bibcite{Fowler:2002:PEA}{Fowler 2002}
\bibciteEXPL{Fowler:2002:PEA}{Fowler}
\bibciteIMPL{Fowler:2002:PEA}{FOWLER}
\bibciteYEAR{Fowler:2002:PEA}{2002}
\bibcite{gof}{Gamma et al. 1995}
\bibciteEXPL{gof}{Gamma et al.}
\bibciteIMPL{gof}{GAMMA et al.}
\bibciteYEAR{gof}{1995}
\bibcite{gomma11}{Gomaa 2011}
\bibciteEXPL{gomma11}{Gomaa}
\bibciteIMPL{gomma11}{GOMAA}
\bibciteYEAR{gomma11}{2011}
\bibcite{idc:b}{IDC 2013}
\bibciteEXPL{idc:b}{IDC}
\bibciteIMPL{idc:b}{IDC}
\bibciteYEAR{idc:b}{2013a}
\bibcite{idc:a}{IDC 2013}
\bibciteEXPL{idc:a}{IDC}
\bibciteIMPL{idc:a}{IDC}
\bibciteYEAR{idc:a}{2013b}
\bibcite{krasnerPope1988}{Krasner e Pope 1988}
\bibciteEXPL{krasnerPope1988}{Krasner e Pope}
\bibciteIMPL{krasnerPope1988}{KRASNER; POPE}
\bibciteYEAR{krasnerPope1988}{1988}
\bibcite{MetskerWake06}{Metsker e Wake 2006}
\bibciteEXPL{MetskerWake06}{Metsker e Wake}
\bibciteIMPL{MetskerWake06}{METSKER; WAKE}
\bibciteYEAR{MetskerWake06}{2006}
\bibcite{page-jones}{Page-Jones 1988}
\bibciteEXPL{page-jones}{Page-Jones}
\bibciteIMPL{page-jones}{PAGE-JONES}
\bibciteYEAR{page-jones}{1988}
\bibcite{pressman}{Pressman 2006}
\bibciteEXPL{pressman}{Pressman}
\bibciteIMPL{pressman}{PRESSMAN}
\bibciteYEAR{pressman}{2006}
\bibcite{turk}{T\IeC {\"u}rk 2009}
\bibciteEXPL{turk}{T\IeC {\"u}rk}
\bibciteIMPL{turk}{T\IeC {\"u}RK}
\bibciteYEAR{turk}{2009}
\bibcite{tempero-di}{Yang, Tempero e Melton 2008}
\bibciteEXPL{tempero-di}{Yang, Tempero e Melton}
\bibciteIMPL{tempero-di}{YANG; TEMPERO; MELTON}
\bibciteYEAR{tempero-di}{2008}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{19}{section*.7}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{20}
\memsetcounter{lastpage}{20}
