This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc_android_patterns.aux
A level-1 auxiliary file: cap/cap1.aux
A level-1 auxiliary file: cap/cap2.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 15 entries,
            6642 wiz_defined-function locations,
            1271 strings with 11436 characters,
and the built_in function-call counts, 15677 in all, are:
= -- 1743
> -- 327
< -- 230
+ -- 390
- -- 102
* -- 952
:= -- 2014
add.period$ -- 60
call.type$ -- 15
change.case$ -- 122
chr.to.int$ -- 26
cite$ -- 14
duplicate$ -- 1299
empty$ -- 890
format.name$ -- 479
if$ -- 3418
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 274
newline$ -- 75
num.names$ -- 70
pop$ -- 359
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 1370
stack$ -- 1
substring$ -- 584
swap$ -- 472
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 95
width$ -- 0
write$ -- 227
