This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc_android_patterns.aux
A level-1 auxiliary file: cap/cap1.aux
A level-1 auxiliary file: cap/cap2.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 18 entries,
            6642 wiz_defined-function locations,
            1291 strings with 11951 characters,
and the built_in function-call counts, 18666 in all, are:
= -- 2069
> -- 389
< -- 284
+ -- 466
- -- 122
* -- 1137
:= -- 2397
add.period$ -- 72
call.type$ -- 18
change.case$ -- 145
chr.to.int$ -- 29
cite$ -- 17
duplicate$ -- 1567
empty$ -- 1056
format.name$ -- 572
if$ -- 4053
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 319
newline$ -- 89
num.names$ -- 85
pop$ -- 413
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 1652
stack$ -- 1
substring$ -- 688
swap$ -- 557
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 115
width$ -- 0
write$ -- 272
