This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc_android_patterns.aux
A level-1 auxiliary file: cap/cap1.aux
A level-1 auxiliary file: cap/cap2.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 12 entries,
            6642 wiz_defined-function locations,
            1252 strings with 10923 characters,
and the built_in function-call counts, 13436 in all, are:
= -- 1578
> -- 247
< -- 224
+ -- 359
- -- 77
* -- 783
:= -- 1715
add.period$ -- 51
call.type$ -- 12
change.case$ -- 94
chr.to.int$ -- 20
cite$ -- 11
duplicate$ -- 1181
empty$ -- 735
format.name$ -- 362
if$ -- 2899
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 222
newline$ -- 59
num.names$ -- 55
pop$ -- 300
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 1246
stack$ -- 1
substring$ -- 494
swap$ -- 410
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 178
