\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v<VERSION> }

\bibitem[Bower e McGlashan 2000]{twisttriad:2000}
\abntrefinfo{Bower e McGlashan}{BOWER; MCGLASHAN}{2000}
{BOWER, A.; MCGLASHAN, B. Twisting the triad: The evolution of the dolphin
  smalltalk mvp application framework. In:  \emph{ESUG2000 Conference}.
  Southampton, UK: [s.n.], 2000. Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.objectarts\-.com\-/$>$}{http://www.objectarts.com/}.}

\bibitem[Chidamber e Kemerer 1994]{cksuite}
\abntrefinfo{Chidamber e Kemerer}{CHIDAMBER; KEMERER}{1994}
{CHIDAMBER, S.; KEMERER, C. A metrics suite for object oriented design.
\emph{IEEE Transactions on Software Engineering}, v.~20, n.~6, p. 476 -- 493, 6
  1994.}

\bibitem[Evans 2004]{evans2004ddd}
\abntrefinfo{Evans}{EVANS}{2004}
{EVANS, E. \emph{Domain-Driven Design: Tackling Complexity in the Heart of
  Software}. [S.l.]: Addison-Wesley, 2004.}

\bibitem[Fowler 2002]{Fowler:2002:PEA}
\abntrefinfo{Fowler}{FOWLER}{2002}
{FOWLER, M. \emph{Patterns of Enterprise Application Architecture}. Boston, MA,
  USA: Addison-Wesley, 2002.
ISBN 0321127420.}

\bibitem[Fowler 2006]{fowler:ui}
\abntrefinfo{Fowler}{FOWLER}{2006}
{FOWLER, M. \emph{GUI Architectures}. 2006. GUI Architectures.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.martinfowler\-.com\-/eaaDev\-/uiArchs\-.html$>$}{http://www.martinfowler.com/eaaDev/uiArchs.html}.
  Acesso em: 20.8.2013.}

\bibitem[Gamma et al. 1995]{gof}
\abntrefinfo{Gamma et al.}{GAMMA et al.}{1995}
{GAMMA, E. et al. \emph{Design Patterns: Elements of Reusable Object-Oriented
  Software}. [S.l.]: Addison Wesley, Boston, 1995.  (Professional Computing
  Series).}

\bibitem[Gomaa 2011]{gomma11}
\abntrefinfo{Gomaa}{GOMAA}{2011}
{GOMAA, H. \emph{Software modeling and design : UML, use cases, patterns, and
  software architectures}. [S.l.]: Addison-Wesley, 2011.}

\bibitem[IDC 2013]{idc:b}
\abntrefinfo{IDC}{IDC}{2013a}
{IDC. \emph{Android and iOS Combine for 92.3% of All Smartphone Operating
  System Shipments in the First Quarter While Windows Phone Leapfrogs
  BlackBerry}. 2013. IDC - Worldwide Quarterly Mobile Phone Forecast.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.idc\-.com\-/getdoc\-.jsp?containerId=prUS24143513$>$}{http://www.idc.com/getdoc.jsp?containerId=prUS24143513}.
  Acesso em: 9.7.2013.}

\bibitem[IDC 2013]{idc:a}
\abntrefinfo{IDC}{IDC}{2013b}
{IDC. \emph{Smartphones Expected to Grow 32.7\% in 2013 Fueled By Declining
  Prices and Strong Emerging Market Demand}. 2013. IDC - Worldwide Quarterly
  Mobile Phone Forecast.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.idc\-.com\-/getdoc\-.jsp?containerId=prUS24143513$>$}{http://www.idc.com/getdoc.jsp?containerId=prUS24143513}.
  Acesso em: 9.7.2013.}

\bibitem[Krasner e Pope 1988]{krasnerPope1988}
\abntrefinfo{Krasner e Pope}{KRASNER; POPE}{1988}
{KRASNER, G.; POPE, S. A description of the {Model-View-Controller} user
  interface paradigm in the smalltalk-80 system.
\emph{Journal of Object Oriented Programming}, n.~3, p. 26--49, 1988.}

\bibitem[Metsker e Wake 2006]{MetskerWake06}
\abntrefinfo{Metsker e Wake}{METSKER; WAKE}{2006}
{METSKER, S.~J.; WAKE, W.~C. \emph{Design Patterns in Java}. 2. ed. Upper
  Saddle River, NJ: Addison-Wesley, 2006.
ISBN 978-0-321-33302-5.}

\bibitem[Potel 1996]{Potel96mvp}
\abntrefinfo{Potel}{POTEL}{1996}
{POTEL, M. \emph{MVP: Model-View-Presenter The Taligent Programming Model for
  C++ and Java&quot;, Taligent Inc}.
[S.l.], 1996.}

\bibitem[Pressman 2006]{pressman}
\abntrefinfo{Pressman}{PRESSMAN}{2006}
{PRESSMAN, R.~S. \emph{Engenharia de Software}. 6. ed. [S.l.]: Mcgraw-hill
  Interamericana, 2006.}

\bibitem[Reenskaug 1979]{Reenskaug:1979}
\abntrefinfo{Reenskaug}{REENSKAUG}{1979}
{REENSKAUG, T. M.~H. \emph{Thing-Model-View-Editor -- an Example from a
  planningsystem}.
[S.l.], 1979. Acesso em: 1.8.2013.}

\bibitem[Türk 2009]{turk}
\abntrefinfo{Türk}{TüRK}{2009}
{TüRK, T.
\emph{THE EFFECT OF SOFTWARE DESIGN PATTERNS ON OBJECT-ORIENTED SOFTWARE
  QUALITY AND MAINTAINABILITY}.
Disserta\c{c}\~{a}o (Mestrado) --- Middle East Technical University: METU,
  Çankaya Ankara/ Turquia, Setembro 2009.}

\bibitem[Wand e Weber 1990]{WandWeber}
\abntrefinfo{Wand e Weber}{WAND; WEBER}{1990}
{WAND, Y.; WEBER, R. An ontological model of an information system.
\emph{IEEE Trans. Softw. Eng.}, IEEE Press, Piscataway, NJ, USA, v.~16, n.~11,
  p. 1282--1292, nov. 1990.
ISSN 0098-5589.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/dx\-.doi\-.org\-/10\-.1109\-/32\-.60316$>$}{http://dx.doi.org/10.1109/32.60316}.}

\bibitem[Yang, Tempero e Melton 2008]{tempero-di}
\abntrefinfo{Yang, Tempero e Melton}{YANG; TEMPERO; MELTON}{2008}
{YANG, H.~Y.; TEMPERO, E.; MELTON, H. An empirical study into use of dependency
  injection in java. In:  \emph{Software Engineering, 2008. ASWEC 2008. 19th
  Australian Conference on}. [S.l.: s.n.], 2008. p. 239--247.
ISSN 1530-0803.}

\end{thebibliography}
