This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc_android_patterns.aux
A level-1 auxiliary file: cap/cap1.aux
A level-1 auxiliary file: cap/cap2.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 19 entries,
            6642 wiz_defined-function locations,
            1295 strings with 12033 characters,
and the built_in function-call counts, 21303 in all, are:
= -- 2456
> -- 404
< -- 380
+ -- 567
- -- 127
* -- 1273
:= -- 2682
add.period$ -- 78
call.type$ -- 19
change.case$ -- 152
chr.to.int$ -- 30
cite$ -- 18
duplicate$ -- 1927
empty$ -- 1115
format.name$ -- 595
if$ -- 4543
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 336
newline$ -- 94
num.names$ -- 90
pop$ -- 439
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 2012
stack$ -- 1
substring$ -- 802
swap$ -- 665
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 123
width$ -- 0
write$ -- 288
