\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{evans2004ddd}
\citation{gomma11}
\citation{MetskerWake06}
\citation{gof}
\citation{cksuite}
\citation{WandWeber}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Referencial Te\IeC {\'o}rico}{11}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Princ\IeC {\'\i }pios e Padr\IeC {\~o}es de Projetos}{11}{section.3.1}}
\@writefile{brf}{\backcite{evans2004ddd}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{gomma11}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{MetskerWake06}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{gof}{{11}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\'e}tricas de qualidade OO}{11}{section.3.2}}
\@writefile{brf}{\backcite{cksuite}{{11}{3.2}{section.3.2}}}
\citation{cksuite}
\@writefile{brf}{\backcite{WandWeber}{{12}{3.2}{section.3.2}}}
\citation{Reenskaug:1979}
\citation{krasnerPope1988}
\citation{Reenskaug:1979}
\citation{krasnerPope1988}
\citation{Fowler:2002:PEA}
\@writefile{brf}{\backcite{cksuite}{{13}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model View Controller}{13}{section.3.3}}
\@writefile{brf}{\backcite{Reenskaug:1979}{{13}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{krasnerPope1988}{{13}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Reenskaug:1979}{{13}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{krasnerPope1988}{{13}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Fowler:2002:PEA}{{13}{3.3}{section.3.3}}}
\citation{gof}
\citation{krasnerPope1988}
\citation{krasnerPope1988}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia do MVC/Fonte: Pr\IeC {\'o}prio Autor}}{14}{figure.3.2}}
\newlabel{mvc_seq}{{\M@TitleReference {2}{Diagrama de Sequ\IeC {\^e}ncia do MVC/Fonte: Pr\IeC {\'o}prio Autor}}{14}{Diagrama de Sequência do MVC/Fonte: Próprio Autor}{figure.3.2}{}}
\@writefile{brf}{\backcite{gof}{{14}{3.3}{figure.3.2}}}
\@writefile{brf}{\backcite{krasnerPope1988}{{14}{3.3}{figure.3.2}}}
\@writefile{brf}{\backcite{krasnerPope1988}{{14}{3.3}{figure.3.2}}}
\citation{Potel96mvp}
\citation{Potel96mvp}
\citation{twisttriad:2000}
\citation{fowler:ui}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model View Presenter}{15}{section.3.4}}
\@writefile{brf}{\backcite{Potel96mvp}{{15}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Potel96mvp}{{15}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{twisttriad:2000}{{15}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{fowler:ui}{{15}{3.4}{section.3.4}}}
\citation{Reenskaug:1979}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Framework Android}{16}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Android Stack/Fonte: Learning Android}}{17}{figure.3.3}}
\newlabel{android_stack}{{\M@TitleReference {3}{Android Stack/Fonte: Learning Android}}{17}{Android Stack/Fonte: Learning Android}{figure.3.3}{}}
\@writefile{brf}{\backcite{Reenskaug:1979}{{17}{3.5}{figure.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitetura POC1/Fonte: Pr\IeC {\'o}prio Autor}}{18}{figure.3.4}}
\newlabel{arq_poc1}{{\M@TitleReference {4}{Arquitetura POC1/Fonte: Pr\IeC {\'o}prio Autor}}{18}{Arquitetura POC1/Fonte: Próprio Autor}{figure.3.4}{}}
\@setckpt{cap/cap2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{19}
\setcounter{lastsheet}{22}
\setcounter{lastpage}{22}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
